<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvVehicleBrandName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/black"
        android:layout_weight="1"
        android:padding="@dimen/_15sdp" />
    <ImageView
        android:id="@+id/ivFavorite"
        style="@style/BackButtonStyle"
        android:src="@drawable/ic_unfavorite"
        android:padding="@dimen/_14sdp"/>
    <ImageView
        android:id="@+id/ivVehicleName"
        style="@style/BackButtonStyle"
        android:src="@drawable/ic_arrow_forward"
        android:padding="@dimen/_18sdp"/>

</LinearLayout>