<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="@dimen/_5sdp">

    <TextView
        android:id="@+id/tvPlayerID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="@dimen/_25sdp"
        android:textStyle="bold"
        android:layout_weight="1"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/tvPlayerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"
        android:layout_weight="1"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/tvPlayerAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"
        android:layout_weight="1"
        android:layout_gravity="center"/>

</LinearLayout>